[program:laravel-app]
process_name=%(program_name)s_%(process_num)02d
numprocs=1
command=php /home/p2p/artisan queue:work redis --queue=project_files_cloud --timeout=1800
autostart=true
autorestart=true
redirect_stderr=true
user=root
stdout_logfile=/home/p2p/storage/logs/queue.log
stdout_logfile_maxbytes=10MB
logfile_backups=10