[program:laravel-app-files]
process_name=%(program_name)s_%(process_num)02d
numprocs=1
command=php /home/microservice-p2p/artisan queue:work redis --queue=project_files --timeout=1800
autostart=true
autorestart=true
redirect_stderr=true
user=root
stdout_logfile=/home/microservice-p2p/storage/logs/queue-files.log
stdout_logfile_maxbytes=10MB
logfile_backups=10
[program:laravel-app-setup]
process_name=%(program_name)s_%(process_num)02d
numprocs=1
command=php /home/microservice-p2p/artisan queue:work redis --queue=project_setup --timeout=1800
autostart=true
autorestart=true
redirect_stderr=true
user=root
stdout_logfile=/home/microservice-p2p/storage/logs/queue-setup.log
stdout_logfile_maxbytes=10MB
logfile_backups=10